---
- name: validate config options
  assert:
    that:
      - dehydrated_ca in dehydrated_available_cas.keys()
      - dehydrated_key_algo in dehydrated_available_key_algos

- name: Deploy dehydrated config
  template:
    src: config.j2
    dest: "{{ dehydrated_config_dir }}/config"

- name: Deploy hook-script
  template:
    src: hook.sh.j2
    dest: "{{ dehydrated_hook_script_path }}"
    mode: +x
