---
- name: Create dehydrated user
  user:
    name: "{{ dehydrated_user }}"
    system: True
    create_home: False
    home: "{{ dehydrated_basedir }}"
    shell: "/bin/false"
    comment: "Dehydrated ACME Client"

- name: Set permissions for dehydrated user home
  file:
    path: "{{ dehydrated_basedir }}"
    state: directory
    owner: "{{ dehydrated_user }}"
    group: "{{ dehydrated_group }}"
    recurse: True
