---
- name: restart nginx
  service:
    name: nginx
    state: restarted

- name: check nginx configuration
  command: "nginx -t -c {{ nginx_conf_file_path }}"
  changed_when: False
  check_mode: False
  register: nginx_config_test
  listen: "reload nginx"

- name: reload nginx service
  service:
    name: nginx
    state: reloaded
  when: nginx_config_test.rc == 0
  listen: "reload nginx"
