---
- name: reload_systemd
  systemd:
    daemon_reload: True

- name: run_dehydrated_service
  systemd:
    name: "dehydrated.service"
    state: started
    no_block: "{{ dehydrated_service_no_block }}"
    daemon_reload: True
